# botw-savegame-editor

./: README.md  game_data.sav  pom.xml
src/main/java/org/crayne/bcse/: Main.java
src/main/java/org/crayne/bcse/debug/: OffsetHashUtility.java
src/main/java/org/crayne/bcse/game/inventory/: Inventory.java
src/main/java/org/crayne/bcse/game/item/: EquippableItem.java  Item.java  ItemType.java
src/main/java/org/crayne/bcse/game/item/armor/: ArmorColor.java  ArmorItem.java
src/main/java/org/crayne/bcse/game/item/other/: ArrowItem.java  MaterialItem.java  SpecialItem.java
src/main/java/org/crayne/bcse/game/item/weapon/: Modifier.java  ModifierType.java  WeaponItem.java
src/main/java/org/crayne/bcse/game/misc/: Rune.java
src/main/java/org/crayne/bcse/internal/: SaveFile.java  SaveFileException.java  SaveFileOffsetHash.java
src/main/java/org/crayne/bcse/parsed/: ParsedSaveFile.java  ParsedSaveFileException.java
